<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_between">20dp</dimen>
    <dimen name="button_padding">24dp</dimen>
    <dimen name="edit_text_padding">16dp</dimen>
    <dimen name="edit_text_marging">16dp</dimen>
    <dimen name="button_margin">10dp</dimen>
    <dimen name="standard_touch_target_size">48dp</dimen>

</resources>
