<resources>
    //General
    <string name="app_name">Travels</string>
    <string name="configuracion">Configuración</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="eliminar">Eliminar</string>
    <string name="modificar">Modificar</string>
    <string name="preferencias">Preferencias</string>
    <string name="errorForm">Alguno de los campos esta vacio. Debe rellenarlos todos.</string>
    <string name="errorFormDates">La fecha de inicio no puede ser posterior a la fecha de fin.</string>
    <string name="fechaCreacionPreferencias">Fecha de creación</string>
    <string name="fechaIncioPreferencias">Fecha de inicio</string>
    <string name="ordenAlfabeticoPreferencias">Orden alfabético</string>
    <string name="fechaGastosPreferencias">Fecha del gasto</string>
    <string name="buscar">Buscar</string>
    <string name="contentDescripcion">Imagen</string>
    <string name="acerca_de">Acerca de</string>
    <string name="version">Versión</string>
    <string name="versionNumber">1.1</string>
    <string name="licencia">Licencia</string>
    <string name="licenciaText" translatable="false">Academic Free License v.3.0</string>

    //Viajes
    <string name="viaje">Viaje</string>
    <string name="anadir_viaje">Añadir Viaje</string>
    <string name="hintNombreViaje">Título del viaje</string>
    <string name="hintLugar">¿Donde será?</string>
    <string name="hintFechaInicio">¿Cuándo comienza?</string>
    <string name="hintFechaFin">¿Cuándo finaliza?</string>
    <string name="tituloNuevoViaje">¿Quieres añadir un viaje nuevo?</string>
    <string name="gastoTitulo">Gasto del viaje</string>
    <string name="nombre">Nombre</string>
    <string name="lugar">Lugar</string>
    <string name="lugarForm">Lugar:</string>
    <string name="tipoViaje">Tipo de viaje</string>
    <string name="tipoViajeForm">Tipo de viaje:</string>
    <string name="fechaInicio">Fecha de Inicio</string>
    <string name="fechaInicioForm">Fecha de Inicio:</string>
    <string name="fechaFin">Fecha Fin</string>
    <string name="fechaFinForm">Fecha Fin:</string>
    <string name="vacaciones">Vacaciones</string>
    <string name="senderismo">Senderismo</string>
    <string name="cultural">Cultural</string>
    <string name="trabajo">Trabajo</string>
    <string name="gastronomico">Gastronómico</string>
    <string name="viajes">Viajes</string>
    <string name="preferenciasTituloCategoriaViaje">Preferencias de los viajes</string>
    <string name="preferenciasTituloViaje">Ordenación de los viajes</string>
    <string name="preferenciasSumarioViaje">Escoge como desea ordenar los viajes</string>
    <string name="preferenciasSiguienresViaje">Ver viajes pasados</string>


    //Gastos
    <string name="anadir_gasto">Añadir Gasto</string>
    <string name="hintConceptoGasto">Concepto del gasto </string>
    <string name="hintImporte">Importe del gasto</string>
    <string name="hintFechaGasto">Fecha del gasto</string>
    <string name="tituloNuevoGasto">¿Has realizado un gasto?</string>
    <string name="noGasto">No hay ningún gasto para este viaje. Añade uno nuevo.</string>
    <string name="gasto">Gasto</string>
    <string name="nombreGasto">Concepto</string>
    <string name="tipogasto">Tipo de gasto</string>
    <string name="tipoGastoForm">Tipo de gasto:</string>
    <string name="importe">Importe</string>
    <string name="importeForm">Importe:</string>
    <string name="fechaGasto">Fecha del gasto</string>
    <string name="fechaGastoForm">Fecha del gasto:</string>
    <string name="verGasto">Ver gastos</string>
    <string name="restauranteBar">Restaurante/Bar</string>
    <string name="transporte">Transporte</string>
    <string name="alojamiento">Alojamiento</string>
    <string name="ticketEntrada">Ticket/Entrada</string>
    <string name="comidaBebida">Comida/Bebida</string>
    <string name="preferenciasTituloCategoriaGasto">Preferencias de los gastos</string>
    <string name="preferenciasTituloGasto">Ordenación de los gastos</string>
    <string name="preferenciasSumarioGasto">Escoge como desea ordenar los gastos</string>
    <string name="fechaInicioPreferencias">Fecha de Inicio</string>

</resources>
